font_family Fantasque Sans Mono
font_size 12

enable_audio_bell no
visual_bell_duration 0.01

focus_follows_mouse yes
map ctrl+shift+enter new_window_with_cwd
active_tab_font_style bold
tab_separator ' . '

tab_bar_style separator
